# App vars
PORT=3000
SESSION_SECRET=changeMe

# Database vars
MONGO_URL=mongodb://localhost/changeMe

# Keycloak 
AUTH_REALM=changeMe
AUTH_SERVER_URL=changeMe
AUTH_CLIENT=changeMe
# For test env only
#AUTH_ADMIN_TEST_USERNAME=changeMe
#AUTH_ADMIN_TEST_PASSWORD=changeMe

# Notifier
NOTIFIER_URL=http://localhost/place/the/endpoint/url


# (Optional) Community defaults
#COMMUNITY_NAME=changeMe
#COMMUNITY_COLOR_HEX=3177cc

